PORT=3002
MONGO_URI=mongodb+srv://abdirahmanzhumagulov:4o6CU6PpdGQSu4dY@2devsmain.lolvxk1.mongodb.net/2devs
MAIL_PASSWORD=abdi2008
MAIL=mailsender@yuno.ws
RESEND_API_KEY=re_6fX7wPpZ_55ZfAHx2QYsxzhuHNTr82BZm
NEWS_PASSWORD=5ExwLByLPt49AcJfyVBRNcc90B6ghbzIXVD
DELETE_PASSWORD=jMP5EipZ4tM3V3zJXOa3Gw9zarMuCb  
ADMIN_PASSWORD=ytoIdA4KAxa0Z444I2eRI45Jf8Gczf
TELEGRAM_TOKEN=7527268044:AAEiklHroixprSVEY3HjMA_339GV-CaFmhw
TELEGRAM_CHANNEL=-1002792309259