PORT=3001
MONGO_URI=mongodb+srv://abdirahmanzhumagulov:4o6CU6PpdGQSu4dY@2devsmain.lolvxk1.mongodb.net/2devs
MAIL_PASSWORD=abdi2008
MAIL=mailsender@yuno.ws
RESEND_API_KEY=re_6fX7wPpZ_55ZfAHx2QYsxzhuHNTr82BZm